#rabbitmq连接基本配置
spring.rabbitmq.addresses=192.168.45.22:5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/
spring.rabbitmq.connection-timeout=15000

#是否启用【发布确认】 publiser-confirm模式可以确保生产者到交换器exchange消息有没有发送成功
spring.rabbitmq.publisher-confirm-type=correlated
#是否启用【发布返回】 publisher-return模式可以在消息没有被路由到指定的queue时将消息返回，而不是丢弃
spring.rabbitmq.publisher-returns=true
#指定消息在没有被队列接收时是否强行退回还是直接丢弃
spring.rabbitmq.template.mandatory=true

server.servlet.context-path=/message
server.servlet.encoding.charset=utf-8
server.port=8001

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
#空值不返回
spring.jackson.default-property-inclusion=non_null


##数据库相关配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc.mysql://localhost:3306/test?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

##mybatis相关
mybatis.type-aliases-package=com.imooc.entity
mybatis.mapper-locations=classpath:com/imooc/mapping/*.xml